APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pXG6G0tXmshkZ4qBFv6iiTua+nmPq1P/sU4+FKxVeng=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= # YOUR DATABASE TABLE (eg. ticket)
DB_USERNAME= # YOUR DATABASE NAME (eg. root)
DB_PASSWORD= # YOU DATABASE PASSWORD (eg. db1232)

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= # EMAIL TO BE USED FOR EMAILING (eg. sample@gmail.com)
MAIL_PASSWORD= # APP PASSWORD FROM YOUR GMAIL (eg. "wxsf wfwa dwdw dwfe")
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sample@gmail.com
MAIL_FROM_NAME="Ticket Management System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"